bodger:
  test:
    "os:*": pytest
  build:
    "os:*": pop-build -c build.conf
  pkg:
    os:Arch: pop-build -c build.conf --onedir --pkg-tgt arch
    os:Ubuntu: pop-build -c build.conf --onedir --pkg-tgt ubuntu
    os_family:RedHat: pop-build -c build.conf --onedir --pkg-tgt rhel

pop_build:
  name: idem
